[metadata]
name = 3D mesh reconstruct
version = 1.0.0
description = This software reconstruct 3D mesh from 3D cloud
author = Jovial Cheukam
author_email = cheukamj@gmail.com
url = https://github.com/JovialCheukam

[options]
packages = find:
